# Generated by Django 3.1.3 on 2020-11-16 11:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('detil', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='detilprov',
            old_name='meninggal1',
            new_name='lainjk',
        ),
        migrations.RenameField(
            model_name='detilprov',
            old_name='meninggal2',
            new_name='lainusia',
        ),
        migrations.RenameField(
            model_name='detilprov',
            old_name='meninggal3',
            new_name='laki',
        ),
        migrations.RenameField(
            model_name='detilprov',
            old_name='namaKota1',
            new_name='perempuan',
        ),
        migrations.RenameField(
            model_name='detilprov',
            old_name='namaKota2',
            new_name='usia1',
        ),
        migrations.RenameField(
            model_name='detilprov',
            old_name='namaKota3',
            new_name='usia2',
        ),
        migrations.RenameField(
            model_name='detilprov',
            old_name='positif1',
            new_name='usia3',
        ),
        migrations.RenameField(
            model_name='detilprov',
            old_name='positif2',
            new_name='usia4',
        ),
        migrations.RenameField(
            model_name='detilprov',
            old_name='positif3',
            new_name='usia5',
        ),
        migrations.RenameField(
            model_name='detilprov',
            old_name='website',
            new_name='usia6',
        ),
    ]
