# Generated by Django 3.1.1 on 2020-11-13 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stats', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='provinsi',
            name='mati',
            field=models.CharField(default='0', max_length=30),
        ),
        migrations.AddField(
            model_name='provinsi',
            name='positif',
            field=models.CharField(default='0', max_length=30),
        ),
        migrations.AddField(
            model_name='provinsi',
            name='sembuh',
            field=models.CharField(default='0', max_length=30),
        ),
    ]
