# Generated by Django 3.1.3 on 2020-11-16 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Checkin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Subject', models.CharField(max_length=50)),
                ('Date', models.CharField(max_length=50)),
                ('Message', models.CharField(max_length=200)),
            ],
        ),
    ]
