# Generated by Django 3.1.1 on 2020-11-19 00:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='berita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=80)),
                ('penulis', models.CharField(max_length=80)),
            ],
        ),
    ]
