# Generated by Django 3.1.1 on 2020-11-21 10:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('berita', '0003_auto_20201119_1033'),
    ]

    operations = [
        migrations.AddField(
            model_name='berita',
            name='tanggal',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
