# Generated by Django 3.1.1 on 2020-11-21 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('berita', '0004_berita_tanggal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='berita',
            name='sumber',
            field=models.TextField(default='https://www.instagram.com/lukas.pictures/'),
        ),
    ]
