# Generated by Django 3.1.1 on 2020-11-16 06:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_banner'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Cerita',
        ),
    ]
