# Generated by Django 3.1.1 on 2020-11-19 23:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_delete_cerita'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Banner',
        ),
    ]
