# Generated by Django 3.1.2 on 2020-11-13 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bintang', '0002_cerita_judul_pencerita'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cerita',
            name='published',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
