# Generated by Django 3.1.1 on 2020-11-16 06:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_delete_cerita'),
        ('bintang', '0003_auto_20201113_1828'),
    ]

    operations = [
        migrations.AddField(
            model_name='cerita',
            name='submisi',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='home.showsubmisi'),
        ),
    ]
